
  
  "name": "padelscore-backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node backend/app.js",
    "dev": "nodemon src/app.js",
    "seed": "node src/config/seed.js",
    "postinstall": "prisma generate",
    "migrate": "prisma migrate dev --name init",
     "build": "npx prisma generate",
     "prisma:generate": "npx prisma generate",
     "prisma:migrate": "npx prisma migrate dev --name init"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1",
    "@prisma/client": "^5.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^5.20.0"
  }
"engines": {
  "node": "18.x"
}


